# PublicActiveX

./: build.gradle  调用者注意
app/: build.gradle
app/src/androidTest/java/com/happyfi/publicactivex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyfi/publicactivex/activity/: AnswerQActivity.java  AskHavedIdentityVer.java  BaseActivity.java  CompleteQuestionActivity.java  CompleteSubmitActivity.java  GetPbocPreCheckActivity.java  GrantActivity.java  GrantActivityTemp.java  HasReportPromptActivity.java  IndexActivity.java  JingDongActivity.java  LoginActivity.java  LoginToAnswerActivity.java  NotHaveVerificationPromptActivity.java  RegUserDetailActivity.java  RegUserInfoActivity.java  TaoBaoActivity.java  VerifySuccessActivity.java  ViewPbocContentActivity.java
app/src/main/java/com/happyfi/publicactivex/common/: BaseActivity.java  CustomJsonRequest.java  LoadingDialog.java  PBOCCommonHeader.java  PBOCUrlUtil.java  PbocManager.java  RequestQueueSingleton.java  StartPbocActivity.java
app/src/main/java/com/happyfi/publicactivex/common/util/: ChangeCharset.java  CodeUtil.java  CommonUtil.java  Config.java  Constants.java  DeviceId.java  HFToast.java  JsonUtil.java  LogUtil.java  LogUtils.java  ResourceUtil.java  SharePrefUtil.java  ToastUtils.java  UrlUtil.java  ValidationUtil.java
app/src/main/java/com/happyfi/publicactivex/model/: CommonBean.java  DicAddress.java  DicOrder.java  DicUserInfo.java  SavePbocResponse.java  UserInfo.java
app/src/main/java/com/happyfi/publicactivex/network/: BaseListener.java  CheckIsHasReport.java  CheckUserNameAvaliable.java  CustomSSLSocketFactory.java  CustomX509TrustManager.java  GetMobileCode.java  GetPbocChooseInfo.java  GetPbocContent.java  GetPbocRegToken.java  GetQuestionList.java  GetVerifyCode.java  HFHandler.java  HttpEngine.java  InitLoginPBOC.java  LoginPBOC.java  NetworkWraper.java  PostQuestionResult.java  SubmitAllRegInfo.java  VerifyPbocCode.java  VerifyUserInfo.java
app/src/main/java/com/happyfi/publicactivex/util/: ChangeCharset.java  CodeUtil.java  CommonUtil.java  Config.java  Constants.java  DeviceId.java  HFToast.java  JsonUtil.java  LoadingDialog.java  LogUtil.java  LogUtils.java  ResourceUtil.java  SharePrefUtil.java  ToastUtils.java  UrlUtil.java  ValidationUtil.java
app/src/main/res/drawable/: happyfi_button_empty_middle.xml  happyfi_button_full.xml  happyfi_button_full_gray.xml  happyfi_text_selector.xml  progress_bar_color.xml
app/src/main/res/layout/: activity_grant.xml  activity_index.xml  activity_jing_dong.xml  activity_taobao.xml  activity_verify_success.xml  dialog_loading.xml  happyfi_activity_answer_q.xml  happyfi_activity_complete_question.xml  happyfi_activity_complete_submit.xml  happyfi_activity_get_pboc_pre_check.xml  happyfi_activity_login.xml  happyfi_activity_login_to_answer.xml  happyfi_activity_reg_user_detail.xml  happyfi_activity_reg_user_info.xml  happyfi_activity_view_pboc_content.xml  happyfi_layout_action_bar.xml  happyfi_layout_ask_haved_identity_ver.xml  happyfi_layout_has_report_prompt.xml  happyfi_layout_prompt_not_have_ver.xml  layout_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
