apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.happyfi.publicactivex"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    task makeJar(type: Copy) {
        delete 'build/libs/PublicActiveX.jar'
        from('build/intermediates/packaged/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'PublicActiveX.jar')
    }

    makeJar.dependsOn(build)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/xUtils-3.1.22.jar')
    compile files('libs/fastjson-1.1.36.jar')
}

