<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:text="@string/happyfi_has_report_prompt"
        android:textSize="@dimen/happyfi_font_common" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@drawable/happyfi_button_full"
        android:gravity="center"
        android:text="@string/happyfi_continue_str"
        android:textColor="@color/happyfi_white"
        android:textSize="@dimen/happyfi_font_middle" />
</LinearLayout>
