<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/happyfi_activity_vertical_margin"
    android:paddingLeft="@dimen/happyfi_activity_horizontal_margin"
    android:paddingRight="@dimen/happyfi_activity_horizontal_margin"
    android:paddingTop="@dimen/happyfi_activity_vertical_margin"
    tools:context="com.happyfi.allinfi.Activity.CompleteQuestionActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/happyfi_duigou"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/happyfi_pboc_submit_tip"
        android:textSize="@dimen/happyfi_font_common" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/happyfi_tip_three"
        android:textSize="@dimen/happyfi_font_common" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/happyfi_button_full"
        android:text="返回"
        android:textColor="@color/happyfi_white"
        android:textSize="@dimen/happyfi_font_middle" />
</LinearLayout>
