<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dip"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/happyfi_font_common"
        android:layout_marginTop="50dip"
        android:text="@string/happyfi_have_not_identity_ver_tip" />

    <Button
        android:id="@+id/btn_reapply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@drawable/happyfi_button_full"
        android:textColor="@color/happyfi_white"
        android:textSize="@dimen/happyfi_font_middle"
        android:text="@string/happyfi_reapply"
        android:gravity="center"/>

</LinearLayout>
